{
  "name": "typescript-nodejs-starter-template",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "ts-watcher": "npx ts-node-dev src/index.ts",
    "start": "tsc && node dist/index.js",
    "lint": "eslint . --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SerQuicky/typescript-nodejs-starter-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SerQuicky/typescript-nodejs-starter-template/issues"
  },
  "homepage": "https://github.com/SerQuicky/typescript-nodejs-starter-template#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "eslint": "^8.24.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.4"
  }
}
